@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.menu{
    display: flex;
    width: 100%;
    list-style: none;
}
.menus{
    width: 100%;
    padding: 2%;
}
.open-menu, .close-menu{
    top: 10px;
    right: 20px;
    display: none;
    position: absolute;
}
#check{
    display: none;
}
.carrito{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-primary);
    text-decoration: none;
}
.productos li{
    display: flex;
    width: 100%;
}
.productos a{
    color: var(--color-primary);
    text-decoration: none;
    font-size: 1.1rem;
    border: 2px solid var(--color-primary);
}
.productos{
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
}
.all{
    width: 100%;
    padding: 2%;
}
.producto1{
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    justify-content: center;
    box-shadow: var(--color-shadow);
    grid-column-gap: 30px;
    padding: 2%;
}
.boxgrande{
    display: flex;
    width: 100%;
    object-fit: contain;
}
.boxmini{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    object-fit: contain;
}
.boxmini img{
    height: 15vh;
    object-fit: contain;
    padding: 2%;
}
.boxgrande img{
    height: 47vh;
    object-fit: contain;
    padding: 2%;
}
.text{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.title{
    font-size: 2rem;
}
.p{
    font-size: 1.5rem;
    width: 70%;
}
.price{
    display: flex;
    gap: 20px;
    font-size: 1.8rem;
}
.boton{
    display: flex;
    width: 30%;
    height: 5vh;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: var(--color-secondary);
    border: none;
    color: var(--color-terceary);
    cursor: pointer;
}
a{
    text-decoration: none;
}
@media (width < 800px){
    body{
        width: 100%;
    }
    .menus{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        gap: 3%;
        top: 0;
        right: -100%;
        z-index: 100;
        background: var(--color-secondary);
        transition: ease;
    }
    .open-menu,.close-menu{
        display: block;
    }
    #check:checked~.menus{
        right: 0;
    }
    .producto1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        justify-content: center;
        grid-column-gap: 0;
        padding: 0;
    }
    .boxmini{
        width: 20%;
    }
    .boxgrande{
        position: relative;
        display: flex;
    }
    .productos{
        flex-direction: column;
        overflow: none;
    }
}